Playing around with the 'tkinter' python GUI module to display files within 
a directory, and play '.mp3' audio........the code has no error checking so 
beware of what might hppen when trying to play other files.

Also 'Tkinter' and 'Pygame' modules were used within the app. 
Importing/installing these modules may be required.

